language: java
jdk: openjdk11
cache:
        directories: $HOME/.m2
notifications:
        email:
                recipients: mohammedfoysal1997@gmail.com
                on_failure: always
                on_success: never
